#Question 1:
#a)
x = 1
myList = [10, 11, x, 13, "Ola", "casa", "carro", "pé"]
for z in myList:
 print(z)
print()
#b)
x = 2
myList = [10, 11, x, 13, "Ola", "casa", "carro", "pé"]
for i in range(len(myList)):
 print(i)
print()
#c)
x = 'OLA'
myList = [10, 11, x, 13, "Ola", "casa", "carro", "p ́e"]
i = 1
while myList[i] != "carro":
 print(myList[i])
 i+=1
print()

#Question 2:
x = [1, 2, 3, 4, 5]
def sum_cumulative(x):
    start = 0
    cumulative_list = []
    for number in x:
        start += number
        cumulative_list.append(start)
    print(cumulative_list)  
    return cumulative_list
result = sum_cumulative(x)

#Question 3: 
def nested_sum(lista):
    soma = 0
    for numero in lista:
        for num in numero:
            soma += num

    print(soma)

nested_sum([[1,2], [3], [4,5,6],[7]])

#Questão 4:
 def relative_prime(pri_num, seg_num):
    qnt_divi = 0
    if pri_num <0 :
        pri_num = (-1)*pri_num 
    if seg_num <0 :
        seg_num = (-1)*seg_num 
    if pri_num >= seg_num:
        for numero in range(1, seg_num + 1):
            if pri_num % numero == 0 and seg_num % numero == 0:
                qnt_divi += 1
        if qnt_divi > 1:
            return False
        else:
            return True            
    else:
        for numero in range(1, pri_num + 1):
            if pri_num % numero == 0 and seg_num % numero == 0:
                qnt_divi += 1
        if qnt_divi > 1:
            return False
        else:
            return True  

relative_prime(-8,-3)   

#Questão 5
 def before_half(numero):
    
    if numero >= 0:

        for num in range(numero, (numero // 2),-1):
            print(num)
    
    else:
        for num in range(numero, (numero // 2)):
            print(num)
before_half(-10)    

